<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>定位方式</title>



    <style>
        #container{
            width: 800px;
            border:1px solid #000000;
			position:relative;
        }
        .div1,.div2,.div3,.div4{
            width: 100px;
            height: 50px;
            color: blue;
            background-color: green;
        }
        /* top[px] right bottom left 意思 距离定位点的像素
           z-index [count] 设置优先级别
        */
        .div1{
            background:red;
            position:relative;
            top:20px;
			left:50px;
            z-index:-5;    


        }
        .div2{
			background:blue;
            position: absolute;
            left:100px;
			bottom:50px;
            z-index:-8;
			
		}

        .div3{
            background:pink;
            position: fixed;
            bottom:50px;
			left:100px;
        }

        .div4{
			background:cyan;
		}
        .div5{
            width: 100px;
            height: 50px;
            background:purple;
            position: -webkit-sticky;
            position: sticky;
            top: -1px;
        }

    </style>
    
</head>
<body>
    <div id="container">
		<div class="div1">div1</div>
		<div class="div2">div2</div>
		<div class="div3">div3</div>
		<div class="div4">div4</div>
		<div class="div5">div5</div>
	</div>
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
    <br>........
</body>
</html>