<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        p{  
			width:250px;
			background:#ccc;
		}
        .first{
            border-top-color: red;
            border-top-style: dashed;

            border-right-color: green;
            border-right-style: dashed; 
            border-bottom-color: brown;
            border-bottom-style: solid;

            border-left-color: greenyellow;
            border-left-style: solid;

			/* border:1px solid red;
			padding:20px;
			margin:100px auto; */
        }

        .second{
			/* padding-top:5px;
			padding-left:3px;
			padding-bottom:10px;
			padding-right:8px; */

			/* padding:1px 2px 4px 6px; */

			padding:30px 10px ;
		}
        .third{
			/* margin-top:50px;
			margin-left:30px; */

			/* margin:10px 20px; */

			/* 元素的居中 */
			/* 1.块级元素水平居中 */
			margin:300px auto;
			/* 2.文本水平居中 */
			text-align:center;
			/* 3.文本垂直居中 将height与line-height设置为相同 */
			height:100px;
			line-height:100px;
		}
    </style>
</head>
<body>
    <p class="first">nihao</p>
	<p class="second">hello</p>
	<p class="third">welcome</p>
</body>
</html>