<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .main{
            width: 100%;

            height: 500px;

            border: 2px solid red;
        }


        .main .container{
            width: 100%;
            height: 100%;

            background-color: rgba(0, 0, 0, .5);


            position: relative;

            
        }

        .main .container .topE{
            position: absolute;
            width: 500px;
            height: 300px;
            left: 0;
            top: 0;
            right: 0;
            bottom: 0;
            margin: auto;

            background-color: blue;

            background: url("imgs/bg.jpg") center no-repeat  ;
        }
    </style>
</head>
<body>
    

    <div class="main">
        <div class="container">
            <div class="topE">

            </div>
        </div>
    </div>


</body>
</html>