<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .radio{
            width: 100px;
            height: 100px;
            border: 1px solid red;
            border-radius: 50%;
            cursor: pointer;
        }

        .radio.checked {
            border-color: blue;
        }


        .radio.checked::after {
            content: "";
            display: block;

            width: 50px;
            height: 50px;
            background-color: blue;
            border-radius: 50%;
            margin-top: 25px;
            margin-left: 25px;

        }


    </style>
</head>
<body>
    

    <div class="radio checked">

    </div>

    
    
</body>
</html>