<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container{
            background-color: #ccc;
            width: 90%;
            margin: 0 auto;
        }
        .left{
            float: left;
            width: 200px;
            background-color: blue;

        }

        .right{
            float: right;
            width: 200px;
            background-color: red;

        }

        .main{
            background-color: #008080;
            margin: 0 400px;
            overflow: hidden;
        }

        
    </style>
</head>
<body>


    <div class="container  clearfix">
        
        <div class="left">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Alias sunt voluptas accusantium, natus necessitatibus odio minus dolores fugit amet nisi quo tempora deserunt obcaecati optio expedita eum consectetur vero exercitationem cumque! Eos enim labore asperiores ad, recusandae nemo, fugiat sunt accusantium nam culpa quis adipisci quae libero omnis quasi aspernatur error quos eum voluptatem excepturi. Quas quis tempora fugit corrupti ipsa aliquam reiciendis esse necessitatibus porro placeat, officiis eaque optio cum, voluptatum doloremque cumque. Odit modi ea minus odio doloremque a consequatur eligendi unde distinctio! Vel neque a temporibus minima magni, animi quae magnam cum, quod qui harum quos voluptas.</div>
        <div class="right">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quam est repellendus cum veritatis ipsam tenetur aliquam sequi similique, nesciunt ad atque beatae placeat repellat maxime explicabo doloribus neque doloremque! Est, repudiandae labore. Cupiditate eaque tenetur eligendi similique quidem quae, eum labore nisi consequatur nesciunt repudiandae id, facere possimus temporibus cumque rerum. Beatae eum, ullam veniam, corrupti eveniet hic explicabo vitae consectetur quibusdam impedit placeat natus est ipsam, possimus ex laudantium animi tempora? Earum vel excepturi ea dolorum nobis? Minus deleniti dolore modi voluptatem repellendus non commodi illum ex quas? Earum id ratione dignissimos dolorum esse, odit quas totam aspernatur.</div>
        <div class="main">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum quaerat eos nam dicta totam architecto, itaque quibusdam, magni delectus explicabo ducimus mollitia enim eius nobis placeat temporibus in veniam quia eaque modi, sunt esse voluptatum? Eos rem veniam, exercitationem unde veritatis aperiam quia tempora odio non nam corrupti repellat, nostrum consequuntur sed porro eius fuga delectus magnam ullam cupiditate. Expedita ipsum beatae exercitationem nemo rerum sunt labore aliquam, reprehenderit numquam maxime quia animi. Hic debitis dolorum ea at ex enim officia eveniet tempora laborum blanditiis nesciunt neque quibusdam asperiores quo, dolore doloribus, sunt, velit quam porro animi veritatis? Modi unde sint ipsam asperiores aliquam recusandae quibusdam quos laborum soluta suscipit? Repudiandae esse consequatur assumenda quaerat deserunt corrupti in eius fugiat, pariatur dignissimos dicta vero sint blanditiis officiis voluptatum neque ex soluta reprehenderit animi? Repellendus nulla facilis adipisci! Quibusdam dolores consequatur repudiandae reiciendis minus illo obcaecati non, magnam tenetur laboriosam qui, doloribus repellendus commodi sunt in rerum. Non, accusantium distinctio quisquam harum vero itaque. Ducimus voluptates minus incidunt, repellendus amet nemo porro quos iure, soluta voluptate rerum expedita omnis odit quisquam adipisci doloremque molestiae, consequuntur sed temporibus molestias numquam. Aspernatur, exercitationem libero rem atque eos nulla vitae cupiditate consequuntur incidunt dolores.</div>

    </div>
    
</body>
</html>