<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .clearfix::after{
            content: "";
            display: block;
            clear: both;
        }
        .container {
            width: 90%;
            margin: 0 auto;
            overflow: hidden;
        }
        .left{
            background-color: blue;
            width: 200px;
            float: left;
            margin-right: 100px;
            height: 10000px;
            margin-bottom: -9990px;
        }

        .main{
            background-color: red;
            overflow: hidden;
            margin-right: 500px;
        }
    </style>
</head>
<body>
    <div class="container clearfix">
        <div class="left">Lorem ipsum dolor sit amet consectetur adipisicing elit. A totam, temporibus dolor perspiciatis molestiae quo? Natus voluptate architecto explicabo quasi deleniti, doloribus sit ullam debitis est, soluta omnis ipsum ad libero, nemo accusamus quis dolorum maiores eligendi reiciendis rem corrupti maxime magni recusandae eaque. Dolor, non libero doloremque debitis dicta error aspernatur ipsam laudantium quod nemo similique cumque impedit tempora? Eum vel voluptatibus fugit fugiat voluptate assumenda, saepe quia obcaecati dolores deleniti tempore. Suscipit eligendi unde eos aut enim inventore recusandae eaque ut id ullam atque odit explicabo ex, aspernatur beatae ipsum nostrum odio. Omnis id delectus reiciendis quam cumque!</div>
        <div class="main">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi, iusto. Consequuntur alias quo laboriosam, exercitationem aliquam nostrum quod quibusdam eligendi molestias vel! Adipisci ea perferendis dolores obcaecati officiis commodi esse voluptatem quasi iste velit sit iusto totam, itaque amet earum nam! Distinctio amet illo quidem cumque iure ipsam corporis, harum, voluptatum tempore asperiores, vel nemo quis modi nam sint ratione unde optio! Eligendi nemo, eveniet sequi perferendis possimus laudantium libero necessitatibus officiis expedita? Beatae doloribus natus ipsum aliquid similique porro ratione, mollitia iusto neque aut libero sit odio nisi enim magnam id accusantium voluptate expedita eaque illum odit necessitatibus iure ab! Ad accusantium provident molestias asperiores laborum tenetur sint magni quis et. Doloribus excepturi autem repellat, blanditiis voluptatibus illo. Voluptatibus dolore eos quos esse nesciunt voluptatem voluptas exercitationem quisquam veritatis velit saepe, praesentium, minima aliquid sequi commodi quibusdam similique quo porro, ad nostrum eaque asperiores? Sed fugiat vitae alias et impedit accusamus obcaecati beatae! Consequuntur, reprehenderit suscipit repellat nemo, inventore nisi similique esse ipsa, eligendi repudiandae soluta quibusdam culpa cum numquam. Quam vero recusandae repellendus qui, quisquam dicta est sequi provident cum ratione explicabo saepe eligendi corrupti vitae dolorum iusto nostrum eius dolores sit fugit nam, a quas! Aperiam, ducimus!</div>
    
    </div>
</body>
</html>