<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        h1 {
            margin: 0;
        }
        .app{
            /* 定视口  */
            position: fixed;   
            height: 100%;
            width: 100%;
            background-color: #ccc;
      

        }

        .header{
            background-color: black;
            color: #fff;
            height: 60px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0;
        }
        .container{
            width: 100%;
            height: 100%;
            background: lightblue;
            padding-top: 60px;
            box-sizing: border-box;
  

        }
        .container .left{
            float: left;
            width: 200px;
            height: 100%;
            background-color: blue;
            border: 1px solid coral;
            overflow: auto;
            box-sizing: border-box;

        }
        .container .main{
            overflow: hidden;
            height: 100%;
            background: #fff;
            padding: 20px;
            box-sizing: border-box;
            overflow: auto;
        }
    </style>
</head>
<body>
    <div class="app">
        <header class="header">
            <h1>后台管理系统</h1>
        </header>
        <div class="container">
            <aside class="left">
                Lorem1000
            </aside>    
            <div class="main">
                Lorem1000
            </div>
        </div>
    </div>
</body>
</html>