<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <style>
        .account-main{
            height: 296px;
            max-width: 300px;
            min-height: 200px;
            background-color: rebeccapurple;
            margin: 0 auto;
        }
        .account-main .account-body-tabs{
            background-color: red;
            width: 100%;
            height: 26px;
            color: #9b9b9b;
            font-size: 12px;
        }
        .account-main .account-body-tabs ul{

            border-bottom: 1px solid #ececec;
        }
        .account-main .account-body-tabs ul li{
            float: left;
            margin: 7px 41px;

        }
    </style>
</head>
<body>

    <div class="account-main">
        <div class="account-body-tabs">
            <ul class="clearfix">
                <li>短信登录／注册</li>
                <li>密码登录</li>
            </ul>
        </div>
        
    </div>
    
</body>
</html>