<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <style>
        .item{
            position: absolute;
            width: 70px;
            height: 70px;
            border: 5px solid;
            border-radius: 50%;
            box-sizing: border-box;

        }
        .circle1{
            left: 0;
            top: 0;
            z-index: -1;
            background-color: blue;

        }
        .circle2{
            left: 70px;
            top: 0;
            background-color: #000;
            z-index: -2;
        }
        .circle3{
            left: 140px;
            top: 0;
            background-color: red;
            z-index: -3;

        }

        .circle4{
            left: 35px;
            top: 35px;
            background-color: yellow;
            z-index: -4;

        }

        .circle5{
            left: 105px;
            top: 35px;
            background-color: green;
            z-index: -5;

            position: absolute;
            float: right;

        }
    </style>

    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem magnam voluptas perferendis, provident dolor corporis aut quas error corrupti eaque esse animi eligendi doloremque explicabo excepturi? Voluptas, nemo labore!</div>
    <div>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsa quidem magnam voluptas perferendis, provident dolor corporis aut quas error corrupti eaque esse animi eligendi doloremque explicabo excepturi? Voluptas, nemo labore!</div>

    <div>
        <div class="item circle1"></div>
        <div class="item circle2"></div>
        <div class="item circle3"></div>
        <div class="item circle4"></div>
        <div class="item circle5"></div>
    </div>



</body>
</html>