<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        .container{
            height: 300px;
            width: 700px;
            padding:30px;
            border: 2px solid red;
            position: relative;
        }

        .swap1{
            height: 150px;
            width: 500px;
            padding:30px;
            border: 2px solid blue;
        }
        .swap2{
            height: 75px;
            width: 250px;
            background-color: blueviolet;
            position: absolute;
            right: 0;

            left: 0;
            bottom: 0;

            top: 0;
        
        }
    </style>
</head>
<body>

   

   <div class="container">
        <div class="swap1">
            <div class="swap2">

            </div>
        </div>
   </div>
    
</body>
</html>