<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p, span{
            background: lightblue;
            border: 2px solid;
            line-height: 3;
        }

        span{
            line-height: 5;
            padding-left: 50px;

            padding-top: 20px ;

            border: 1px solid red;
        }

        div a{
            border: 1px solid blue;
            text-decoration: none;
            width: 50px;
            height: 50px;
            display: inline-block;
            line-height: 50px;
            text-align: center;
        }

        div a:hover{

            background-color: red;
        }
        div a.selected{
            border: none;
            color: black;
            background: initial;
        }
    </style>
</head>
<body>
    <i>百度</i>
    <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Sit labore dolorum soluta aspernatur sequi! Est repellat debitis natus officia obcaecati libero quod voluptatem. Quaerat, distinctio repellendus aspernatur eaque delectus minus.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore sit quis iste aperiam eos nostrum, pariatur, iusto quasi labore corporis ab. Nostrum reprehenderit velit laboriosam, iste nam eaque suscipit quod?
    </p>
    <span>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore sit at ipsam, a inventore molestiae voluptates suscipit incidunt voluptatibus animi cupiditate ut fugit id enim ad recusandae repellendus vitae dicta?
    </span>
    <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores nobis, dolor cumque corporis quos suscipit iusto doloremque distinctio quae, dolorem officiis tempore ad quo magnam tempora fugit id nostrum. Temporibus.
    </span>


   <div >
        <a class="selected" href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a><a href="">6</a><a href="">7</a><a href="">8</a>
   </div>
</body>
</html>