<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 在线链接服务仅供平台体验和调试使用，平台不承诺服务的稳定性，企业客户需下载字体包自行发布使用并做好备份。 */
        @font-face {
            font-family: 'iconfont';
            /* Project id 4235377 */
            src: url('//at.alicdn.com/t/c/font_4235377_rohifh908ps.woff2?t=1693722741492') format('woff2'),
                url('//at.alicdn.com/t/c/font_4235377_rohifh908ps.woff?t=1693722741492') format('woff'),
                url('//at.alicdn.com/t/c/font_4235377_rohifh908ps.ttf?t=1693722741492') format('truetype');
        }


        .iconfont{
            font-family: "iconfont";
            font-style: normal;

        }
    </style>
</head>

<body>

    <i class="iconfont">
        &#xe6bc;
    </i>

</body>

</html>